<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Biten Das, Developer Biten" />
    <meta name="description" content="Hi, I'm Biten. knowledgeable web designer, I create responsive website design. I even have 5 years of experience in front-end web designing. I good at in HTML5, CSS3, Javascript, Jquery, Bootstrap4 & Responsive web design. I like new challenges and willing to try anything associated with web design and clean coding generally." />
    
    <title>Biten Das</title>
    <link rel="shortcut icon" href="images/biten.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <section id="main">
      <div class="container">
        <div class="navigation">
          <div class="text-center">
            <div class="theme-btn">
              <i class="ri-moon-clear-line"></i>
            </div>
          </div>
          <div class="profile-container ">
            <div class="profile-image ">
              <img src="images/biten.png" alt="Logo " />
            </div>
            <div class="profile-content ">
              <h1 class="heading">Biten Das</h1>
              <h3 class="title ">Fullstack Web Devloper</h3>
              <div class="social-icons ">
                <li>
                  <a href="https://gitlab.com/Biten" target="_social "><i class="ri-github-line "></i></a>
                </li>
                <li>
                  <a href="https://twitter.com/BitenDas2" target="_social "><i class="ri-twitter-line "></i></a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/in/biten-das-60522b232/ " target="_social "><i class="ri-linkedin-box-line "></i></a>
                </li>
                <li>
                  <a href="https://www.instagram.com/biten_das" target="_blank "><i class="ri-instagram-line"></i>
                  </a>
                </li>
              </div>
            </div>
          </div>
        </div>
        <div class="project-count">
          <div class="project-count-item ">
            <span> 4+</span>
            <span>Years of work</span>
            <span>experience</span>
          </div>
          <div class="project-count-item ">
            <span>50+</span>
            <span>Completed</span>
            <span>projects</span>
          </div>
          <div class="project-count-item ">
            <span>20+</span>
            <span>Satisfied</span>
            <span>customers</span>
          </div>
        </div>
        <div class="action-btns">
          <a href="https://www.fiverr.com/b10das" target="_fiverr " class="btn btn-primary ">Hire Me <i class="ri-account-pin-box-line "></i></a>
          <a href="https://m.me/biten.das.79 " target="_message " class="action-btn ">
            <i class="ri-messenger-line "></i>
          </a>
          <a href="https://join.skype.com/invite/qbmNeERMgioX" target="_message " class="action-btn ">
            <i class="ri-skype-line"></i>
          </a>

          <a href="mailto:bitendas0@gmail.com " target="_mail " class="action-btn "><i class="ri-mail-send-line "></i></a>
        </div>
        <div class="portfolio">
          <ul class="portfolio-navigation ">
            <li class="btn active " data-tab-link="portfolio ">Portfolio</li>
            <li class="btn " data-tab-link="skills ">Skills</li>
          </ul>
          <div class="portfolio-container ">
            <div class="tab portfolio-items tab-active " data-tab="portfolio "></div>
            <div class="tab skills " data-tab="skills ">
              <ul class="skills-grid ">
                <li class="skills-list ">
                  <i class="ri-checkbox-circle-line "></i>
                  <span>HTML5</span>
                </li>
                <li class="skills-list ">
                  <i class="ri-checkbox-circle-line "></i>
                  <span>CSS3</span>
                </li>
                <li class="skills-list ">
                  <i class="ri-checkbox-circle-line "></i>
                  <span>SASS</span>
                </li>
                <li class="skills-list ">
                  <i class="ri-checkbox-circle-line "></i>
                  <span>SCSS</span>
                </li>
                <li class="skills-list ">
                  <i class="ri-checkbox-circle-line "></i>
                  <span>Bootstrap</span>
                </li>
                <li class="skills-list ">
                  <i class="ri-checkbox-circle-line "></i>
                  <span>Tailwind CSS</span>
                </li>
                <li class="skills-list ">
                  <i class="ri-checkbox-circle-line "></i>
                  <span>Materialize CSS</span>
                </li>
                <li class="skills-list ">
                  <i class="ri-checkbox-circle-line "></i>
                  <span>Javascript</span>
                </li>
                <li class="skills-list ">
                  <i class="ri-checkbox-circle-line "></i>
                  <span>React JS</span>
                </li>
                <li class="skills-list ">
                  <i class="ri-checkbox-circle-line "></i>
                  <span>PHP</span>
                </li>
                <li class="skills-list ">
                  <i class="ri-checkbox-circle-line "></i>
                  <span>MYSQL</span>
                </li>
                <li class="skills-list ">
                  <i class="ri-checkbox-circle-line "></i>
                  <span>Mongo DB</span>
                </li>
                <li class="skills-list ">
                  <i class="ri-checkbox-circle-line "></i>
                  <span>Dart</span>
                </li>
                <li class="skills-list ">
                  <i class="ri-checkbox-circle-line "></i>
                  <span>Flutter</span>
                </li>
                <li class="skills-list ">
                  <i class="ri-checkbox-circle-line "></i>
                  <span>VS Code</span>
                </li>
                <li class="skills-list ">
                  <i class="ri-checkbox-circle-line "></i>
                  <span>NPM</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer">
          <p class="text-center ">
            &copy; Biten Das. <span class="year ">2022</span> All rights reserved
          </p>
        </div>
      </div>
    </section>
    <script src="js/script.js "></script>
  </body>

</html>